my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for employees in my_list:
    print(f'Привет, {employees.split()[-1].title()}!')
